/* css reset */

* {
    margin: 0px;
    padding: 0px;
    color: white;
}

html {
    scroll-behavior: smooth;
}

/* body css */

body {
    background-color: black;
}

/* sidenav styling */

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.material-symbols-outlined {
    cursor: pointer;
    border-radius: 100%;
}

#navbar_phone {
    display: none;
}

#sidenav {
    display: block;
}

#sidenav {
    list-style: none;
    position: fixed;
    left: 1.4%;
    top: 32vh;
}

#sidenav>div {
    margin: 80% 0%;
    width: 40px;
}

.block a {
    text-decoration: none;
}

.block a button {
    background-color: rgb(159, 159, 159);
    color: rgb(31, 0, 0);
    border-radius: 22px;
    padding: 0 15px;
    display: block;
    cursor: pointer;
}

.block a button:hover {
    color: black;
    background-color: white;
    box-shadow: 0px 0px 10px white;
}

/* home styling */
#home {
    display: flex;
    /* flex-direction: column; */
    background: url(../images/pexels-cottonbro-4753898.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content {
    margin-top: 12%;
    margin-left: 15%;
    margin-bottom: 14%;
    width: 31%;
}

.homebtn {
    margin-top: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homebtn button {
    background-color: rgb(255, 255, 255);
    color: rgb(31, 0, 0);
    border-radius: 22px;
    padding: 0 15px;
    display: block;
    cursor: pointer;
    margin: 0% 4%;
    height: 30px;
}

.homebtn button:hover {
    background-color: rgb(228, 228, 228);
    border: 3px solid black;
    box-shadow: 0px 0px 10px rgb(79, 226, 255);
}

/* logo styling */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40%;
    height: 40%;
    border: 2px solid aqua;
    border-radius: 100%;
    box-shadow: 0px 0px 20px aqua;
}




/* popular products section styling */
#pop-products {
    background: url(../images/pexels-leon-ardho-1552252.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-box {
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-bottom: 10%;
}

.card {
    background-image: linear-gradient(to right top, #000000, #0c0b0b, #141314, #1a191a, #201f21, #252528, #2a2b2f, #2e3235, #333a3d, #384245, #3e4b4c, #445352);
    border: 2px solid white;
    padding: 6%;
    margin: 6%;
    width: fit-content;
    height: fit-content;
}

.btn {
    background-color: rgb(159, 159, 159);
    color: rgb(31, 0, 0);
    border-radius: 22px;
    padding: 0 15px;
    display: block;
    cursor: pointer;
    margin: auto;
    margin-top: 3%;
    height: 30px;
}

.product img {
    display: block;
    border-radius: 50%;
    margin: auto;
    width: 50%;
    height: 50%;
    margin-bottom: 10%;
}

/* testimonials styling */
#testimonials {
    background: url(../images/testimonials-background.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.prevbtn,
.nextbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev,
.next {
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-top: 4%;
    transform: scale(2);
}

.main-box-2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 5%;
    width: 50%;
}

.card-2 {
    background-image: linear-gradient(to right top, #000000, #0c0b0b, #141314, #1a191a, #201f21, #252528, #2a2b2f, #2e3235, #333a3d, #384245, #3e4b4c, #445352);
    border: 2px solid white;
    padding: 6%;
    height: 310px;
    margin: 6%;
    border-radius: 5%;
    overflow: auto;
}

.people img {
    display: block;
    border-radius: 50%;
    margin: auto;
    width: 20%;
    height: 20%;
    margin-bottom: 10%;
}

/* stlyling footer  */

#footer {
    background: linear-gradient(rgb(40, 40, 40), black);
}

.footer_social_media {
    padding-top: 4%;
    padding-bottom: 0%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.footer_social_media_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    list-style-type: none;
}

.footer_social_media_1 li {
    margin: 0% 0.5%;
}

/* utility classes */

.center {
    text-align: center;
}

.h-primary {
    font-size: 270%;
    line-height: 150%;
    font-family: 'Fondamento', cursive;
}

.h-secondary {
    font-size: 2em;
    margin: 1.5% 0%;
    font-family: 'Bree Serif', serif;

}

.h-tertiary {
    font-size: 1em;
}

.sameline {
    display: flex;
    flex-direction: row;
}

.block {
    display: block;
    padding: 0% 5%;
}

.heading {
    font-size: 300%;
    margin-bottom: -1%;
    padding-top: 10%;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.modal-text {
    font-size: 190%;
    font-family: 'Bree Serif', serif;
}

/* media queries */

@media screen and (min-width: 600px) and (max-width:900px) {
    .h-primary {
        font-size: 200%;
        line-height: 140%;
    }

    .h-secondary {
        font-size: 120%;
    }
}

@media screen and (min-width: 0px) and (max-width:600px) {
    #home {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .logo {
        margin-top: 3%;
    }

    .content {
        width: 80%;
        margin-left: 0%;
    }

    .h-primary {
        font-size: 180%;
        line-height: 120%;
    }

    .h-secondary {
        font-size: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width:900px) {
    .heading {
        font-size: 200%;
    }
}

@media screen and (min-width: 0px) and (max-width:600px) {
    #sidenav {
        display: none;
    }

    .main-box {
        grid-template-columns: repeat(1, auto);
        max-height: max-content;
        margin-left: 0%;
    }

    .main-box-2 {
        width: 90%;
    }

    .prev,
    .next {
        transform: scale(1.3);
    }

    .heading {
        font-size: 150%;
    }

    .people img {
        width: 40%;
        height: 40%;
    }

    #navbar_phone {
        background-image: linear-gradient(to right top, #000000, #0c0b0b, #141314, #1a191a, #201f21, #252528, #2a2b2f, #2e3235, #333a3d, #384245, #3e4b4c, #445352);
        display: grid;
        grid-template-rows: 1fr auto;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    #navbar_phone .material-symbols-outlined {
        margin-left: 3%;
    }

    .menu_sign {
        background-color: rgb(26, 2, 26);
    }

    .options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;

    }

    .options li a {
        margin: 3px 0px;
        color: white;
        display: block;
        padding: 2px 10px;
        border-radius: 20px;
        text-decoration: none;
    }

    .options li a:hover {
        background-color: rgb(255, 251, 251);
        color: rgb(83, 45, 45);
        box-shadow: 0px 0px 12px #ececec;
    }
}

/* animations */

.diff {
    animation-name: circle-color;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.rot3d {
    animation-name: rota;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes rota {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(359deg);
    }

}

@keyframes circle-color {
    from {
        background-color: white;
        color: black;
    }

    to {
        background-color: rgb(0, 0, 0);
        color: white;
    }
}

/* EQUIPMENT PAGE STYLING */
#gotohome {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(26, 2, 26);
}

#gotohome button {
    color: black;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px;
}

#gotohome a {
    margin: 0.5% 1%;
}

#gotohome button:hover {
    background: black;
    color: white;
    border: 2px solid red;
}

#barbels {
    background: url(../images/AdobeStock_184471514.jpeg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#boxing {
    background: url(../images/pexels-cottonbro-4753898.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#treadmill {
    background: url(../images/DSC01746-2.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#plates {
    background: url(../images/eco-weight-plates-main-minnew.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cardback {
    background-image: linear-gradient(to right top, #000000, #242424, #424242, #636363, #868686);
}

/*Modal styling */

.modal1,
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8,
.modal9,
.modal10,
.modal11,
.modal12 {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-image: linear-gradient(to right top, #bcb0b0, #ccc3c5, #dcd7da, #ecebed, #ffffff);
    padding: 1% 0%;
    border-radius: 2%;
    width: 70%;
    height: 70%;
    color: black;
    display: flex;
    overflow: auto;
}

.modalbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.modalbtn button {
    border-radius: 22px;
    padding: 22px;
    display: block;
    cursor: pointer;
    margin: 0% 4%;
    padding: 1%;
    height: fit-content;
    width: fit-content;
    background-image: linear-gradient(to right top, #a75454, #b26767, #bc7a7a, #c58e8d, #cea1a1);
}

.modalbtn button:hover {
    box-shadow: 0px 0px 10px black;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3%;
}

.photo img {
    height: 250px;
    width: 300px;
}

.properties {
    margin: 2%;
}

.properties p {
    color: black;
}

@media screen and (min-width: 0px) and (max-width:900px) {
    .modal-content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1080px) {
    .modal-content {
        height: 70%;
    }
}

@media screen and (min-width: 701px) and (max-width:850px) {
    .modal-text {
        font-size: 130%;
    }
}

@media screen and (min-width: 850px) and (max-width:900px) {
    .modal-text {
        font-size: 120%;
    }
}

@media screen and (min-width: 0px) and (max-width:615px) {
    .modal-text {
        font-size: 100%;
    }
}

@media screen and (min-width: 615px) and (max-width:700px) {
    .modal-text {
        font-size: 150%;
    }
}

@media screen and (min-width: 280px) and (max-width:547px) {
    .modal-text {
        font-size: 120%;
    }
}

@media screen and (min-width: 0px) and (max-width:279px) {
    .modal-text {
        font-size: 100%;
    }
}

@media screen and (min-width: 0px) and (max-width:600px) {
    #gotohome {
        display: none;
    }
}

/* Styling feedback form  */
.row {
    display: flex;
    justify-content: center;
}

@media screen and (max-width:600px) {
    .row {
        flex-direction: column;
    }
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(70, 68, 68);
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.feedback {
    border-radius: 5px;
    background-color: #000000;
    padding: 4%;
    background: url(../images/feedbackformBg.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.feedback form{
    margin-left: 10%;
}
.direct {
    float: left;
    width: 25%;
    margin-top: 6px;

}

.space {
    float: left;
    width: 70%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=submit] {
    background-color: rgb(37, 116, 161);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2%;
    width: 80px;
    height: 40px;
}

input[type=submit]:hover {
    background-color: #45a049;
}
